% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%


\title{TRABAJO PRÁCTICO N°1\thanks{Instituto de Ingeniería Industrial UNCuyo}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{    Briggs Emma \\     Briggs Sofia \\     Constantinidi Sofia \\     Nallib Delfina \\     Pedrosa Guadalupe}
%

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%




% \authorrunning{Cookies}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad Nacional de Cuyo - Facultad de Ingeniería 

\\ Grupo: Cookies }

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    Este informe presenta una visión general de Markdown, Obsidian y GitHub, así como su utilidad en la gestión de información y colaboración en proyectos.
\end{abstract}

\section{Introducción}
En la era digital actual, la organización y gestión de la información son fundamentales para la productividad personal y profesional. Diferentes herramientas han surgido para facilitar estas tareas, y tres de las más destacadas son Markdown, Obsidian y GitHub.

Markdown es un lenguaje de marcado ligero que permite crear textos con formato de manera sencilla y rápida. Su simplicidad lo hace ideal para redactar documentos que pueden ser convertidos a HTML, lo que es especialmente útil en la creación de contenido web, documentación y publicaciones. Su sintaxis intuitiva permite a los usuarios concentrarse en el contenido sin distraerse con complejas etiquetas.

Obsidian, por su parte, es una aplicación de toma de notas que se basa en Markdown. Está diseñada para ayudar a los usuarios a organizar sus pensamientos y conocimientos de manera eficiente. Con características como enlaces bidireccionales, permite conectar notas entre sí, creando una red de información que facilita la exploración y el aprendizaje. Obsidian es especialmente valorado por aquellos que buscan desarrollar un sistema de gestión del conocimiento personal.

GitHub se ha convertido en la plataforma líder para el desarrollo colaborativo de software. Utiliza Git, un sistema de control de versiones, que permite a los desarrolladores rastrear cambios en el código y colaborar en proyectos de manera efectiva. GitHub no solo permite almacenar y gestionar proyectos de software, sino que también soporta la documentación en Markdown, lo que facilita la creación de README y guías para los proyectos.

Este informe explorará en detalle cómo estas herramientas se complementan entre sí y cómo pueden mejorar la productividad y la gestión del conocimiento.

\section{Markdown}
Markdown fue creado por John Gruber en 2004 y su objetivo es permitir que la gente escriba usando un formato de texto plano que pueda convertirse fácilmente en HTML. Algunas de sus características son:

\begin{itemize}
    \item \textbf{Encabezados:} Usando el símbolo \# para definir el nivel de encabezado, lo que permite estructurar el contenido de forma jerárquica.
    \item \textbf{Listas:} Permite crear listas ordenadas y desordenadas con facilidad, lo que es útil para organizar ideas y elementos.
    \item \textbf{Enlaces:} Ofrece una sintaxis simple para crear enlaces a otras páginas web o documentos.
    \item \textbf{Imágenes:} Facilita la inserción de imágenes en los documentos, enriqueciendo el contenido visualmente.
\end{itemize}

Markdown es popular en blogs, documentación y plataformas como GitHub, donde la claridad y la simplicidad son esenciales.

\section{Obsidian}
Obsidian es una aplicación de toma de notas que utiliza Markdown como su formato principal. Ofrece características como:

\begin{itemize}
    \item \textbf{Enlaces bidireccionales:} Permite conectar notas entre sí de manera intuitiva, facilitando la navegación entre ideas relacionadas.
    \item \textbf{Gráficos de conocimiento:} Visualiza las conexiones entre tus notas, lo que ayuda a identificar patrones y relaciones en la información.
    \item \textbf{Plugins:} Ofrece personalización con una amplia gama de complementos que añaden funcionalidades adicionales, adaptándose a las necesidades del usuario.
\end{itemize}

Obsidian es ideal para quienes buscan organizar su conocimiento y crear una red de información interconectada, promoviendo un aprendizaje más profundo y efectivo.

\section{GitHub}
GitHub es una plataforma de desarrollo colaborativo que utiliza Git como sistema de control de versiones. Algunas de sus funcionalidades son:

\begin{itemize}
    \item \textbf{Repositorios:} Almacena y gestiona proyectos de software, permitiendo a los desarrolladores trabajar en equipo de manera eficiente.
    \item \textbf{Control de versiones:} Facilita el rastreo de cambios en el código, permitiendo revertir a versiones anteriores y gestionar conflictos.
    \item \textbf{Markdown en README:} Soporta archivos README en Markdown para documentar proyectos, proporcionando a los usuarios una guía clara sobre el uso y la estructura del software.
\end{itemize}

GitHub es fundamental para la colaboración en proyectos de software y facilita la gestión de versiones, convirtiéndose en una herramienta imprescindible para desarrolladores en todo el mundo.

\section{Conclusión}
Markdown, Obsidian y GitHub son herramientas poderosas que, al ser utilizadas en conjunto, permiten una mejor organización de la información, colaboración efectiva y gestión de proyectos. La simplicidad de Markdown, las capacidades de organización de Obsidian y la colaboración de GitHub hacen que sean indispensables en el entorno actual de trabajo.

\end{document}
```































\
\
\
\





%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
El abstract es un resumen de todo el módulo expresado en 15 a 250 palabras
The abstract should briefly summarize the contents of the paper in
15--250 words.

\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}
%
%
%
\section{Sección Introductoria}
\subsection{Primer sub-sección}
Please note that the first paragraph of a section or subsection is
not indented. The first paragraph that follows a table, figure,
equation etc. does not need an indent, either.

Subsequent paragraphs, however, are indented.

\subsubsection{Sample Heading (Third Level)} Only two levels of
headings should be numbered. Lower level headings remain unnumbered;
they are formatted as run-in headings.

\paragraph{Sample Heading (Fourth Level)}
The contribution should contain no more than four levels of
headings. Table~\ref{tab1} gives a summary of all heading levels.

\begin{table}
\caption{Table captions should be placed above the
tables.}\label{tab1}
\begin{tabular}{|l|l|l|}
\hline
Heading level &  Example & Font size and style\\
\hline
Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
\hline
\end{tabular}
\end{table}


\noindent Displayed equations are centered and set on a separate
line.
\begin{equation}
x + y = z
\end{equation}
Please try to avoid rasterized images for line-art diagrams and
schemas. Whenever possible, use vector graphics instead (see
Fig.~\ref{fig1}).
\par
Si quieres insertar ecuaciones en línea utiliza el signo dolar $y=x ^r +3*x+C$. 

Pero si necesitas hacer ecuaciones más destacadas utiliza el signo dolar doble.

$$ \frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u} \cdot \nabla) \mathbf{u} = -\frac{\nabla p}{\rho} + \mathbf{g}$$

\begin{figure}
\includegraphics[width=\textwidth]{fig1.eps}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\begin{theorem}
This is a sample theorem. The run-in heading is set in bold, while
the following text appears in italics. Definitions, lemmas,
propositions, and corollaries are styled the same way.
\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\begin{proof}
Proofs, examples, and remarks have the initial word in italics,
while the following text appears in normal font.
\end{proof}
For citations of references, we prefer the use of square brackets
and consecutive numbers. Citations using labels or the author/year
convention are also acceptable. The following bibliography provides
a sample reference list with entries for journal
articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
and a homepage~\cite{ref_url1}. Multiple citations are grouped
\cite{ref_article1,ref_lncs1,ref_book1},
\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{ref_article1}
Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

\bibitem{ref_lncs1}
Author, F., Author, S.: Title of a proceedings paper. In: Editor,
F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
Springer, Heidelberg (2016). \doi{10.10007/1234567890}

\bibitem{ref_book1}
Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
Location (1999)

\bibitem{ref_proc1}
Author, A.-B.: Contribution title. In: 9th International Proceedings
on Proceedings, pp. 1--2. Publisher, Location (2010)

\bibitem{ref_url1}
LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
Oct 2017
\end{thebibliography}
\end{document}
